DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = apphuyvivu

#############################
PathIMG = /public/images/
Avatar = /public/images/avatar.jpg


############TOKEN####################
KEY = de75fe98ce62cd49de7614645f8f2813e6e8ba8b04e3e787df2cc114e34d181b57076162bfc64a38ebb3a8f5db984daabb0327348f36ca25f50768ba509c0d31
REFRESH = 22fba017091773a0fb3d604776b8af21cc9bde6771349adbe50a8527825782dabe291572b3b30a69b146c53ee6cc41d85490af4adb300b1d03759c38c6882db4

############Email####################
EMAIL= quochuydoan2308@gmail.com
PASSWORD= qsnu wgrr ejzx qwdn

################KeyChatBot########################
KeyChatBot=AIzaSyATmPkt_YLapmPYjCpNEhQfVwYDtTf1Yjo